VITE_SUPABASE_PROJECT_ID="nadafculrumyvrxsflnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZGFmY3VscnVteXZyeHNmbG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjQwOTYsImV4cCI6MjA3NjgwMDA5Nn0.Al9olxNEZh4YvMEH8fT8qQKC97kOoGN4Xl9MmqZ9lxg"
VITE_SUPABASE_URL="https://nadafculrumyvrxsflnf.supabase.co"
